resource.ds1.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds1.uniqueName=jdbc/ode
resource.ds1.minPoolSize=#{bitronix.minPoolSize}
resource.ds1.maxPoolSize=#{bitronix.maxPoolSize}
resource.ds1.driverProperties.driverClassName=#{jdbc.driverClassName}
resource.ds1.driverProperties.url=#{jdbc.url}
resource.ds1.driverProperties.user=#{jdbc.user}
resource.ds1.driverProperties.password=#{jdbc.password}
resource.ds1.allowLocalTransactions=true
resource.ds1.shareTransactionConnections=true